<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link href = "cssstyle.css" rel = "stylesheet">
    <title>  SOFTWARE PROJECTS  </title>
</head>

<body>
    <div>
        <div style="float: center">
        <img src="software-developer-icon-9.jpg" alt="pic" height="400" width="500" />
    </div>
    <h1> <b> SOFTWARE PROJECTS </b></h1>

    <ul> 
        <li> <b> Finance Calculator </b></li>
        <br>
        <p> The bond and interest calculator is a Python program, that combines my skills in variable 
            handling and control structures to develop a finance calculator that enables a user to calculate 
            their interest on an investment or monthly repayment on a bond. 
        <br>
        <br>
            <a href = "https://github.com/tammyleebastian/bond_and_interest_calculator"> View this project </a>  <br>
        </p>

        <li> <b> PoisedPMS </b></li>
        <br>
        <p> PoisedPMS is a project management system written in Java, used to store, track and update
            relevant information about projects, its customers, architects and contractors for a small structural
            engineering company called Poised. This program utilizes Java OOP, debugging, refactoring and 
            documentation principles to enable the program to fulfill the following:
            <br>
            <br>
            - Read details about exisiting projects from a text file;
            <br>
            - Capture details about new projects;
            <br>
            - Update the due date of existing projects;
            <br>
            - Update the contractor's contact number or email address of an existing project;
            <br>
            - Update the project fee paid to date;
            <br>
            - View completed, incomplete or overdue projects;
            <br>
            - Finalize existing projects and write finalized projects to a text file.

        <br>
        <br>
        <a href = "https://github.com/tammyleebastian/PoisedPMS"> View this project </a> 
        </p>

        <li> <b> PoisedPMSRemastered </b></li>
        <br>
        <p> PoisedPMSRemastered is an enhanced version of PoisedPMS. The functionality of the system remains similar
            with the exception that this program interacts with a database. 

            PoisedPMSRemastered is a project management software system that aims to capture, track and update 
            information relevant to various building projects and the respective individuals 
            (e.g. customers, structural engineers) involved in each of Poised's (small structural engineering company) 
            projects.

            The program interacts with an external database called PoisePMS used for the capturing, 
            tracking and storing all relevant project details. 
            The system must able to achieve the following:
            <br>
            <br>
            - Read details about existing projects and people from the PoisePMS database;
            <br>
            - Capture information about new projects and individuals involved in the projects 
              and write these details to the database;
            <br>
            - Update the due date of incomplete proojects and write these to the database;
            <br>
            - Update and write amended contact details of respective contractors to the database;
            <br>
            - Update the project fee paid to date and write the updated amount to the PoisePMS database;
            <br>
            - Enable users to view incomplete, overdue and completed projects from the database;
            <br>
            - Finalize existing projects once all outstanding project fees have been paid in full 
              and generate invoices to customers for outstanding balances;
        <br>
        <br>
        <a href = "https://github.com/tammyleebastian/PoisedPMSRemastered"> View this project </a> 
        </p>
    <nav>
        <a href="index.html"> <b> Back to home page </b></a>  &nbsp; &nbsp; &nbsp; &nbsp;
    </nav>
</body>
</html>